.container {
	position: relative;
	display: flex;
	width: 100%;
	gap: 16px;
}

.largeCard {
	display: flex;
	flex-direction: column;
	width: 70%;
	padding: 28px;
	background-color: var(--CardGray);
	border-radius: 8px;
	gap: 16px;
}

.pSubTitle {
	color: #a0a0a0;
	font-size: 1rem;
}

.pMiddleSubTitle {
  font-size: 1.25rem;
  font-weight: 700;
	line-height: 1.3;
  color: #a0a0a0;
 }

.middleCard {
	display: flex;
	flex-direction: column;
	width: 30%;
	background-color: var(--CardGray);
	padding: 28px;
	border-radius: 8px;
	gap: 16px;
}

.containerCards {
	display: flex;
	gap: 12px;
}

.smallCard {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 24px;
	border-radius: 8px;
	background-color: var(--BackgroundGray);
	justify-content: space-around;
	height: 100%;
}

.smallCardUser {
	display: flex;
	gap: 16px;
	align-items: center;
	width: 100%;
}

.smallCardUserIcon {
	height: 64px;
	width: 64px;
}

.smallCardPeriod {
	display: flex;
	align-items: center;
	gap: 16px;
	width: 100%;
}

.smallCardPeriodIcon {
	height: 64px;
	width: 64px;
}

.tinyCard {
	width: 25%;
	padding: 24px;
	border-radius: 8px;
	background-color: var(--BackgroundGray);
	display: flex;
	gap: 8px;
	flex-direction: column;
}

.tinyCard p {
	font-size: 0.85rem;
}

.tinyCard img {
	width: 64px;
}

.tinyCardIcon {
	height: 64px;
}

.tinyCardSubtext {
	display: flex;
	flex-direction: column;
}

.p1 {
	color: #c84242;
}

.p2 {
	color: #a9dfd8;
}

.p3 {
	color: #f2c8ed;
}

.p4 {
	color: #20aef3;
}

